# Skyward.Threading

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Readme.md  threading.sln
BackgroundTask.AspNet/: BackgroundTask.AspNet.csproj  BackgroundTaskReporterMiddleware.cs  BackgroundTaskReporterMiddlewareExtensions.cs  PageTemplate.html
BackgroundTask.AspNet.Nuget/: BackgroundTask - Backup.AspNet.Nuget.csproj  BackgroundTask.AspNet.Nuget.csproj  BackgroundTaskReporterMiddleware.cs  PageTemplate.html
BackgroundTaskExecutorAbstractionsNuget/: BackgroundQueueConfig.cs  BackgroundTaskExecutorAbstractionsNuget.csproj  CurrentConfiguration.cs  IBackgroundTaskExecutor.cs  IBackgroundTaskReporter.cs  IPeriodicExecution.cs  PeriodicExecution.cs  PeriodicTaskStatus.cs
BackgroundTaskExecutorNuget/: BackgroundQueue.cs  BackgroundQueueConfig.cs  BackgroundTaskExecutor.cs  BackgroundTaskExecutorNuget.csproj  IBackgroundTaskExecutor.cs  IBackgroundTaskReporter.cs  IPeriodicExecution.cs  PeriodicExecution.cs  PeriodicJobExecutionService.cs  PeriodicTaskStatus.cs  TaskReference.cs
BackgroundTaskExecutorTests/: BackgroundTaskExecutorTests.csproj  TestAdhocExecution.cs  TestReporter.cs
SampleUsage/: Dockerfile  Program.cs  SampleUsage.csproj
SampleUsage/Properties/: launchSettings.json
