<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BackgroundTaskExecutor</AssemblyName>
    <RootNamespace>Skyward.Threading.BackgroundTaskExecutor</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Skyward.Threading.BackgroundTaskExecutor</PackageId>
    <Version>1.1.0</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
    <PackageTags>threading background queue</PackageTags>
    <PackageReleaseNotes>Migration executor configuration to a config object</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundTaskExecutorAbstractionsNuget\BackgroundTaskExecutorAbstractionsNuget.csproj" />
  </ItemGroup>

</Project>
