<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Skyward.Threading.Abstractions</RootNamespace>
    <AssemblyName>BackgroundTaskExecutorAbstractions</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Skyward.Threading.BackgroundTaskExecutorAbstractions</PackageId>
    <Version>1.4.1</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
  </PropertyGroup>

</Project>
